{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.19.4",
    "moment": "^2.20.1",
    "moment-precise-range-plugin": "^1.2.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-mixin": "^4.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-tap-event-plugin": "^3.0.2",
    "reqwest": "^2.0.5",
    "whatwg-fetch": "^2.0.3",
    "when": "^3.7.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
